@import url('./variables.css');
@import url('./reset.css');

/*** HEADER STYLES ***/

header {
  background-color: var(--header-background-color);
  min-height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("../images/banner/florest.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 90%;
  filter: saturate(0);
  opacity: 0.35;
}

.header-content {
  max-width: 700px;
  padding: 80px 20px;
  text-align: center;
  z-index: 2;
}

.header-content img {
  width: 80%;
}

.header-content p {
  margin: 30px 0 50px;
}

.header-content button {
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
}

.header-content button:hover {
  background-color: var(--primary-color);
  color: var(--primary-color-contrast);
}

/*** WORLD CHARACTERS STYLES ***/

.world-characters {
  width: 100%;
  max-width: 900px;
  position: absolute;
}

.world-characters#top-characters {
  height: 100%;
  background-color: var(--character-top-image-color);
  bottom: -3px;

  mask: var(--character-top-image-src) bottom / contain no-repeat;
  -webkit-mask: var(--character-top-image-src) bottom / 100% no-repeat;
}

.world-characters#bottom-characters {
  height: 500px;
  background-color: var(--character-bottom-image-color);
  top: 3px;
  transform: rotateZ(180deg) scaleX(-1);
  position: relative;

  mask: var(--character-bottom-image-src) bottom / contain no-repeat;
  -webkit-mask: var(--character-bottom-image-src) bottom / 100% no-repeat;
}

/*** SECTIONS STYLES ***/

section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 95px;
}

/* Section 01 - Inverted World */

.container {
  max-width: 1200px;
}

#section-inverted-world {
  align-items: center;
}

#section-inverted-world .section-texts {
  width: 50%;
}

#section-inverted-world .section-texts h2 {
  max-width: 300px;
}

/* Section 02 - Stranger Things Trailer */

#section-stranger-things-trailer .section-texts {
  width: 50%;
  text-align: right;
}

#section-stranger-things-trailer .section-texts h2 {
  max-width: 425px;
  display: inline-block;
}

#section-stranger-things-trailer .video-frame {
  background-color: var(--primary-color);
}

#section-stranger-things-trailer .video-frame iframe {
  position: relative;
  bottom: 24px;
  left: 24px;
  border: 3px solid;
  border-image: linear-gradient(
    var(--primary-color),
    var(--primary-color-contrast)
  );
  border-image-slice: 10;
}

/* Section 03 - Stranger Things Gallery */

#section-stranger-things-gallery {
  width: 100%;
  background: var(--background-lamp-image) 120% / 50% no-repeat;
  justify-content: center;
}

#section-stranger-things-gallery .container {
  width: 100%;
}

#section-stranger-things-gallery .container h2 {
  width: 800px;
}

#section-stranger-things-gallery .gallery-container {
  display: flex;
  gap: 50px;
  padding-left: 20px;
}

#section-stranger-things-gallery .gallery-image {
  width: 250px;
  height: 250px;
  outline: 16px solid var(--highlight-color);
  border: 3px solid var(--primary-color);
  box-sizing: initial;
}

#section-stranger-things-gallery .gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid var(--highlight-color);
}

/* Section 04 - Dungeons & Dragons Form */

#section-form {
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
}

#section-form p {
  width: 100%;
  max-width: 800px;
}

#section-form h2 {
  width: 600px;
}

#section-form .form-content h3 {
  color: var(--highlight-color);
}

#section-form .form-content h3 span {
  color: var(--primary-color);
}

#section-form .form-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#section-form .form-content h3 {
  flex-basis: 30%;
  text-align: left;
  margin: 0;
}

#section-form .form-container {
  flex-basis: 50%;
  position: relative;
}

#section-form .form-container::after {
  content: "";
  background-color: var(--highlight-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: -1;
  border-radius: 10px;
}

#section-form .form-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--primary-color);
  padding: 24px;
  color: var(--primary-color-contrast);
  border-radius: 10px;
  border: 3px solid;
  border-image: linear-gradient(
    var(--primary-color),
    var(--primary-color-contrast)
  );
  border-image-slice: 10;
}

#section-form .form-container form input, textarea {
  width: 85%;
  border-radius: 5px;
  font-size: 1em;
}

#section-form .form-container form #txtLevel{
  width: 20%;
}

#section-form .form-container form #txtCharacter {
  width: 100%;
}

#section-form .form-container form #btnSubscribe {
  margin: 0 auto;
  background-color: var(--field-background-color);
  color: var(--primary-color-contrast);
  border: none;
}

#section-form .form-container form #btnSubscribe:hover {
  background-color: var(--primary-color-contrast);
  color: var(--field-background-color);
  border: none;
}

/*** FOOTER STYLES ***/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 64px;
  width: 100%;
  background-color: var(--footer-background-color);
  height: 100%;
  position: relative;
  overflow: hidden;
}

footer p {
  width: 60%;
  text-align: center;
  margin-bottom: 25px;
}

footer::before, footer::after {
  content: "";
  width: 300px;
  height: 200px;
  background: url("../images/footer/tape.svg") no-repeat;
  background-size: contain;
  position: absolute;
}

footer::before {
  left: -50px;
  transform: rotateZ(-10deg);
}

footer::after {
  right: -50px;
  transform: rotateZ(10deg);
}

.swal-overlay {
  background-color: rgba(0, 0, 0, 0.596);
}

.swal-modal {
  background-color: red;
  border-radius: 10px;
  border: 3px solid rgba(255, 255, 255, 0.692);
}

.swal-button {
  background-color: black;
  color: white;
  letter-spacing: 2px;
}

.swal-title {
  color: black;
  font-family: var(--featured-font-family);
  font-weight: normal;
  text-shadow: 0.5px 1px 1px var(--primary-color-contrast);
  letter-spacing: 1.5px;
}

.swal-text {
  color: white;
  font-size: 19px;
}

/* https://sweetalert.js.org/docs/ */
